:root {
  --font-logo: 'Raleway', sans-serif;
  --text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --bgc: #2f303a;
  --background-button-section: #f5f4fa;
  --text-color-on-hover-bg: #ffffff;
  --hero-btn-hover: #188ce8;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 1px solid aqua; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section:nth-child(2n + 1) {
  background-color: var(--background-button-section);
}

.images {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Text decoration for <a> */
.logo,
.current,
.menu-link,
.contacts-link,
.footer-contacts {
  text-decoration: none;
}

/* --------------------------------------Main page - Studio */

/* Header */

.page-header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.nav-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: var(--font-logo);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-web {
  color: var(--accent-color);
}

.logo-studio {
  color: var(--logo-color);
}

.nav-menu {
  display: flex;
  margin-left: 93px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  list-style-type: none;
}

a.current {
  color: var(--accent-color);
}

.menu-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-color);
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.menu-contacts {
  display: flex;
  margin-left: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  list-style-type: none;
}

.menu-contacts .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: currentColor;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

/* ----------------------------------------------------------------------------- */
/* .line {
  min-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  border-top: 1px solid #ececec;
} */
/* ----------------------------------------------------------------------------- */

/* Hero */

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 452px;
  text-align: center;
  background-color: #2f303a;
  /* temp bgc */
}

.hero-title {
  margin-bottom: 30px;
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-color-on-hover-bg);
}

.hero-button {
  /* width: 200px;
  height: 50px; */
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  border-style: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--text-color-on-hover-bg);
  cursor: pointer;
}

.hero-button:hover {
  background-color: var(--hero-btn-hover);
}

/* Features */

.features .title {
  display: none;
}

.features-list {
  margin-bottom: 94px;
  display: flex;
  list-style-type: none;
}

.features-list .item {
  width: 270px;
}

.features-list .item:not(:last-child) {
  margin-right: 30px;
}

.features-title {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

.features-disc {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.specialisation-title {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.specialisation-list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

/* Our team */

.team-title {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.team-list {
  display: flex;
  list-style-type: none;
}

.team-list .item:not(:last-child) {
  margin-right: 30px;
}

.team-list .item {
  padding-bottom: 30px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .images {
  margin-bottom: 30px;
}

.list-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.list-profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

/* Clients */

.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.clients-list {
  display: flex;
  justify-content: center;
  list-style: none;
}

.client-item {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-item:hover {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  cursor: pointer;
}

/* Footer */

.footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer {
  background-color: var(--bgc);
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.logo-studio-footer {
  color: var(--text-color-on-hover-bg);
}

.footer-list {
  list-style-type: none;
}

.footer-list .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address {
  font-style: inherit;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color-on-hover-bg);
}

.footer-contacts {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

/* ---------------------------Page - Portfolio */

.projects {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Filter buttons */

.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  list-style-type: none;
}

.buttons-list .item:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background: var(--background-button-section);
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
}

.filter-button:focus,
.filter-button:hover {
  color: var(--text-color-on-hover-bg);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* Projects */

.projects-title {
  display: none;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
  list-style-type: none;
}

.projects-list > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.card-text {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.project-name {
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.project-type {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
}
